CEF:0|Lockpath|Keylight|5.3.042.8|Session History Log|Session History Log Entry|Unknown|externalId=1 suser=support@lockpath.com cs1=Keylight cs1Label=First Name cs2=Support cs2Label=Last Name cs3= cs3Label=Department start=Jun 27 19 18:53:01 end=Jun 27 19 19:25:12 msg=32 minutes, 10 seconds CEF:0|Lockpath|Keylight|5.3.042.8|Session History Log|Session History Log Entry|Unknown|externalId=2 suser=support@lockpath.com cs1=Keylight cs1Label=First Name cs2=Support cs2Label=Last Name cs3= cs3Label=Department start=Jun 27 19 18:54:02 end=Jun 27 19 20:05:43 msg=1 hour, 11 minutes, 40 seconds


externalId=1 suser=support@lockpath.com cs1=Keylight cs1Label=First Name cs2=Support cs2Label=Last Name cs3= cs3Label=Department start=Jun 27 19 18:53:01 end=Jun 27 19 19:25:12 msg=32 minutes, 10 seconds 
externalId=2 suser=support@lockpath.com cs1=Keylight cs1Label=First Name cs2=Support cs2Label=Last Name cs3= cs3Label=Department start=Jun 27 19 18:54:02 end=Jun 27 19 20:05:43 msg=1 hour, 11 minutes, 40 seconds


Extension Field Keys
externalId
suser
cs1
cs1Label
cs2
cs2Label
cs3
cs3Label
start
end
msg

