CEF:0|Lockpath|Keylight|5.3.042.8|API Log|Keylight API Log Entry|Unknown|externalId=1 rt=Jul 11 19 17:42:55 requestMethod=GetComponentList suser= msg=An exception occurred processing the GetComponentList request. \n\nException:\n\nSystem.Exception: A valid session is required for API access. CEF:0|Lockpath|Keylight|5.3.042.8|API Log|Keylight API Log Entry|Unknown|externalId=2 rt=Jul 11 19 17:43:01 requestMethod=Login suser= msg=An exception occurred processing the Login request. Attempted to log in with username 'keylightapi'.\n\nException:\n\nSystem.Exception: Keylight API access is not enabled for this account.\r\n   at LockPath.Keylight.API.Security.SecurityService.Login(String username, String password, String ldapSettingsId) in C:\\Src\\5.2R3U1\\LockPath.Keylight.API\\Security\\SecurityService.cs:line 12



externalId=1 rt=Jul 11 19 17:42:55 requestMethod=GetComponentList suser= msg=An exception occurred processing the GetComponentList request. \n\nException:\n\nSystem.Exception: A valid session is required for API access.
externalId=2 rt=Jul 11 19 17:43:01 requestMethod=Login suser= msg=An exception occurred processing the Login request. Attempted to log in with username 'keylightapi'.\n\nException:\n\nSystem.Exception: Keylight API access is not enabled for this account.\r\n   at LockPath.Keylight.API.Security.SecurityService.Login(String username, String password, String ldapSettingsId) in C:\\Src\\5.2R3U1\\LockPath.Keylight.API\\Security\\SecurityService.cs:line 12

Extension Field Keys
externalId
rt
requestMethod
suser
msg
