CEF:0:0|Lockpath|Keylight|5.3.042.8|Email Log|Email Log Entry|Unknown|externalId=1 rt=Jun 27 19 20:33:57 reason=Authority Documents: Import succeeded. msg=View Template: <a href\='https://cambia.keylightgrc.com/Regulation/Portal.aspx?ViewTemplate\=2'>Lockpath Authority Docs Import Template</a><hr/> duser=Support, Keylight sproc=Imports CEF:0:0|Lockpath|Keylight|5.3.042.8|Email Log|Email Log Entry|Unknown|externalId=2 rt=Jun 27 19 20:33:57 reason=Authority Documents: Import succeeded. msg=View Template: <a href\='https://cambia.keylightgrc.com/Regulation/Portal.aspx?ViewTemplate\=2'>Lockpath Authority Docs Import Template</a><hr/> duser=Support, Keylight sproc=Imports



externalId=2 rt=Jun 27 19 20:33:57 reason=Authority Documents: Import succeeded. msg=View Template: <a href\='https://cambia.keylightgrc.com/Regulation/Portal.aspx?ViewTemplate\=2'>Lockpath Authority Docs Import Template</a><hr/> duser=Support, Keylight sproc=Imports
externalId=1 rt=Jun 27 19 20:33:57 reason=Authority Documents: Import succeeded. msg=View Template: <a href\='https://cambia.keylightgrc.com/Regulation/Portal.aspx?ViewTemplate\=2'>Lockpath Authority Docs Import Template</a><hr/> duser=Support, Keylight sproc=Imports


Extension Field Keys
externalId
rt
reason
msg
duser
sproc
