CEF:0|Lockpath|Keylight|5.3.042.8|Audit Log|Keylight Audit Log Entry|Unknown|externalId=1 rt=Jun 27 19 18:55:46 cat=SECURITY suser=Keylight Support msg=Keylight Admin updated user Keylight Admin attributes. CEF:0|Lockpath|Keylight|5.3.042.8|Audit Log|Keylight Audit Log Entry|Unknown|externalId=14 rt=Jun 28 19 18:08:06 cat=SECURITY suser=Robert Klohr - Local msg=Robert Klohr updated security configuration Administrator Configuration (ID\=1).

externalId=1 rt=Jun 27 19 18:55:46 cat=SECURITY suser=Keylight Support msg=Keylight Admin updated user Keylight Admin attributes.
externalId=14 rt=Jun 28 19 18:08:06 cat=SECURITY suser=Robert Klohr - Local msg=Robert Klohr updated security configuration Administrator Configuration (ID\=1).


Extension Field Keys
externalId
rt
cat
susermsg
